"""
Manual Chess DOCX -> MP3 TTS Generator
- One MP3 per file
- Manual line-by-line speed control
- Repeated opening text uses speed 1.7
- New content uses speed 1.12
- Longer explanation lines use speed 1.05
"""

import os
import tempfile
xfrom pathlib import Path

import numpy as np
import soundfile as sf
from pydub import AudioSegment
from kokoro import KPipeline

# ─────────────────────────────────────────────────────────────────────────────
# CONFIG
# ─────────────────────────────────────────────────────────────────────────────

OUTPUT_DIR = Path("MP3")
OUTPUT_DIR.mkdir(exist_ok=True)

VOICE = "af_heart"
LANG_CODE = "a"

print("Loading Kokoro pipeline...")
pipeline = KPipeline(lang_code=LANG_CODE)
print("Ready.")

# ─────────────────────────────────────────────────────────────────────────────
# FILES
# Each entry is:
#   ("output_filename.mp3", [(text, speed), (text, speed), ...])
# ─────────────────────────────────────────────────────────────────────────────

FILES = [
    (
        "Rubinstein System 4.e3 O-O 5.Bd2 #1.mp3",
        [
            ("1. d4", 1.12),
            ("Knight to f6", 1.12),
            ("2. c4", 1.12),
            ("e6", 1.12),
            ("3. Knight to c3", 1.12),
            ("Bishop to b4", 1.12),
            ("4. e3", 1.12),
            ("4... short castle", 1.12),
            ("5. Bishop to d2", 1.12),
            ("b6", 1.12),
            ("6. a3", 1.12),
            ("6... Bishop takes c3", 1.12),
            ("7. Bishop takes c3", 1.12),
            ("Knight to e4", 1.12),
            ("We will get rid of White's bishop pair in the near future and have a fine game. Our c8-bishop will have a fine spot on b7 and after a subsequent ...d6, the b8-knight will likely go to f6 via d7. This is not a line we should worry about.", 1.12),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Bd2 #2.mp3",
        [
            ("1. d4", 1.7),
            ("Knight to f6", 1.7),
            ("2. c4", 1.7),
            ("e6", 1.7),
            ("3. Knight to c3", 1.7),
            ("Bishop to b4", 1.7),
            ("4. e3", 1.7),
            ("4... short castle", 1.7),
            ("5. Bishop to d2", 1.7),
            ("b6", 1.7),
            ("6. Bishop to d3", 1.12),
            ("6... d5", 1.12),
            ("7. c takes d5", 1.12),
            ("e takes d5", 1.12),
            ("8. Rook to c1", 1.12),
            ("8... c5", 1.12),
            ("9. a3", 1.12),
            ("This was played in Hammer-Kollars, San Francisco 2019. Black should have continued here with ...Bishop takes c3.", 1.05),
            ("9... Bishop takes c3", 1.12),
            ("10. b takes c3", 1.12),
            ("Bishop to a6", 1.12),
            ("After the trade of the light-squared bishops, Black will have an excellent game. Next up, we can play ...Rook to c8, ...Queen to d7, and ...Rook f to e8.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Bd2 #3.mp3",
        [
            ("1. d4", 1.7),
            ("Knight to f6", 1.7),
            ("2. c4", 1.7),
            ("e6", 1.7),
            ("3. Knight to c3", 1.7),
            ("Bishop to b4", 1.7),
            ("4. e3", 1.7),
            ("4... short castle", 1.7),
            ("5. Bishop to d2", 1.7),
            ("b6", 1.7),
            ("6. Bishop to d3", 1.12),
            ("6... d5", 1.12),
            ("7. c takes d5", 1.12),
            ("e takes d5", 1.12),
            ("8. Rook to c1", 1.12),
            ("8... c5", 1.12),
            ("9. a3", 1.12),
            ("9... Bishop takes c3", 1.12),
            ("10. Bishop takes c3", 1.12),
            ("c4", 1.12),
            ("11. Bishop to b1", 1.12),
            ("Knight to c6", 1.12),
            ("Black has a very comfortable position here. Next, we will just start advancing on the queenside with ...b5 and ...a5.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Bd2 #4.mp3",
        [
            ("1. d4", 1.7),
            ("Knight to f6", 1.7),
            ("2. c4", 1.7),
            ("e6", 1.7),
            ("3. Knight to c3", 1.7),
            ("Bishop to b4", 1.7),
            ("4. e3", 1.7),
            ("4... short castle", 1.7),
            ("5. Bishop to d2", 1.7),
            ("b6", 1.7),
            ("6. Bishop to d3", 1.12),
            ("6... d5", 1.12),
            ("7. c takes d5", 1.12),
            ("e takes d5", 1.12),
            ("8. Rook to c1", 1.12),
            ("8... c5", 1.12),
            ("9. Knight g to e2", 1.12),
            ("c4", 1.12),
            ("We have to play this move sooner or later, as otherwise, White might take on c5 and give us hanging pawns. The move ...c4 gives us a nice clamp on the queenside. However, it also gives White more of a free hand in the center, so it is important to know how to follow up.", 1.05),
            ("10. Bishop to b1", 1.12),
            ("Rook to e8", 1.12),
            ("A nice improving move, as now it will be more difficult for White to get a potential f3-e4 in. Furthermore, we can now also drop our bishop back to f8 if needed.", 1.05),
            ("11. short castle", 1.12),
            ("Knight to c6", 1.12),
            ("The most accurate follow-up. We develop the knight and keep our options open for our other pieces.", 1.05),
            ("12. a3", 1.12),
            ("Bishop takes c3", 1.12),
            ("It might seem like a concession to give up the bishop pair, but in return, Black will get excellent play on the light squares. Furthermore, White's bishop on d2 will struggle to play a meaningful role here.", 1.05),
            ("13. b takes c3", 1.12),
            ("Knight to a5", 1.12),
            ("We will follow up with ...Knight to b3. Black has good play to compensate for White's bishop pair.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Bd2 #5.mp3",
        [
            ("1. d4", 1.7),
            ("Knight to f6", 1.7),
            ("2. c4", 1.7),
            ("e6", 1.7),
            ("3. Knight to c3", 1.7),
            ("Bishop to b4", 1.7),
            ("4. e3", 1.7),
            ("4... short castle", 1.7),
            ("5. Bishop to d2", 1.7),
            ("b6", 1.7),
            ("6. Bishop to d3", 1.12),
            ("6... d5", 1.12),
            ("7. c takes d5", 1.12),
            ("e takes d5", 1.12),
            ("8. Rook to c1", 1.12),
            ("8... c5", 1.12),
            ("9. Knight g to e2", 1.12),
            ("c4", 1.12),
            ("We have to play this move sooner or later, as otherwise, White might take on c5 and give us hanging pawns. The move ...c4 gives us a nice clamp on the queenside. However, it also gives White more of a free hand in the center, so it is important to know how to follow up.", 1.05),
            ("10. Bishop to b1", 1.12),
            ("Rook to e8", 1.12),
            ("A nice improving move, as now it will be more difficult for White to get a potential f3-e4 in. Furthermore, we can now also drop our bishop back to f8 if needed.", 1.05),
            ("11. short castle", 1.12),
            ("Knight to c6", 1.12),
            ("The most accurate follow-up. We develop the knight and keep our options open for our other pieces.", 1.05),
            ("12. a3", 1.12),
            ("Bishop takes c3", 1.12),
            ("It might seem like a concession to give up the bishop pair, but in return, Black will get excellent play on the light squares. Furthermore, White's bishop on d2 will struggle to play a meaningful role here.", 1.05),
            ("13. Knight takes c3", 1.12),
            ("Bishop to g4", 1.12),
            ("14. f3", 1.12),
            ("Bishop to h5", 1.12),
            ("Next up, we will play ...Bishop to g6 to trade off White's light-squared bishop and Black will have a good game.", 1.05),
         ],
    ),

    # Nf3 group #1-#14
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #1.mp3",
        [
            ("1. d4", 1.7),
            ("Knight to f6", 1.7),
            ("2. c4", 1.7),
            ("e6", 1.7),
            ("3. Knight to c3", 1.7),
            ("Bishop to b4", 1.7),
            ("4. e3", 1.7),
            ("4... short castle", 1.7),
            ("5. Knight to f3", 1.7),
            ("d5", 1.7),
            ("6. Bishop to d2", 1.12),
            ("This line has become quite critical in recent years. White's idea is to delay the development of the light-squared bishop so that in the event of ...d takes c4, Bishop takes c4 would win a tempo. [...]", 1.05),
            ("6... b6", 1.12),
            ("I recommend setups starting with this move. After the trade on d5, we will often drop our dark-squared bishop back to either d6 or f8 (after ...Rook to e8.  . We will react depending on what White[...]", 1.05),
            ("7. c takes d5", 1.12),
            ("7... e takes d5", 1.12),
            ("8. Bishop to d3", 1.12),
            ("Bishop to d6", 1.12),
            ("It might look somewhat unnatural to move the same piece twice in the opening, but this move is the most accurate. We want to play ...Rook to e8 quickly as well, to stop White from playing Knight t[...]", 1.05),
            ("9. Knight to e5", 1.12),
            ("If White wants to get this move in, it should be done now, as otherwise, we will play ...Rook to e8, preventing White from posting the knight in the center.", 1.05),
            ("9... c5", 1.12),
            ("Putting pressure on White's center right away.", 1.05),
            ("10. Rook to c1", 1.12),
            ("Bishop to b7", 1.12),
            ("Preparing to put further pressure on d4 and e5 with ...Knight to c6.", 1.05),
            ("11. short castle", 1.12),
            ("Knight to c6", 1.12),
            ("12. Knight to g4", 1.12),
            ("Knight to e8", 1.12),
            ("13. f4", 1.12),
            ("13... f5", 1.12),
            ("14. Knight to e5", 1.12),
            ("c takes d4", 1.12),
            ("15. Knight takes c6", 1.12),
            ("Bishop takes c6", 1.12),
            ("16. e takes d4", 1.12),
            ("Queen to d7", 1.12),
            ("Protecting the pawn on f5, so we can play ...Knight to f6 next, after which Black is already slightly for choice.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #2.mp3",
        [
            ("1. d4", 1.7),
            ("Knight to f6", 1.7),
            ("2. c4", 1.7),
            ("e6", 1.7),
            ("3. Knight to c3", 1.7),
            ("Bishop to b4", 1.7),
            ("4. e3", 1.7),
            ("4... short castle", 1.7),
            ("5. Knight to f3", 1.7),
            ("d5", 1.7),
            ("6. Bishop to d2", 1.12),
            ("6... b6", 1.12),
            ("7. c takes d5", 1.12),
            ("7... e takes d5", 1.12),
            ("8. Bishop to d3", 1.12),
            ("Bishop to d6", 1.12),
            ("9. short castle", 1.12),
            ("Rook to e8", 1.12),
            ("By activating the rook, we stop White from playing Knight to e5. Furthermore, Knight to b5 can now comfortably be met by ...Bishop to f8.", 1.05),
            ("10. Rook to e1", 1.12),
            ("10... Bishop to b7", 1.12),
            ("Developing the bishop and stopping White from playing e4.", 1.05),
            ("11. Queen to c2", 1.12),
            ("With this move, White prepares e4 again and is also threatening Knight to b5.", 1.05),
            ("11... Knight to a6", 1.12),
            ("12. a3", 1.12),
            ("12... c5", 1.12),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #3.mp3",
        [
            ("1. d4", 1.7),
            ("Knight to f6", 1.7),
            ("2. c4", 1.7),
            ("e6", 1.7),
            ("3. Knight to c3", 1.7),
            ("Bishop to b4", 1.7),
            ("4. e3", 1.7),
            ("4... short castle", 1.7),
            ("5. Knight to f3", 1.7),
            ("d5", 1.7),
            ("6. Bishop to d2", 1.12),
            ("6... b6", 1.12),
            ("7. c takes d5", 1.12),
            ("7... e takes d5", 1.12),
            ("8. Rook to c1", 1.12),
            ("Bishop to b7", 1.12),
            ("9. Bishop to d3", 1.12),
            ("Rook to e8", 1.12),
            ("10. Knight to b5", 1.12),
            ("Pushing our d6-bishop back, so White's knight can get access to the e5-square.", 1.05),
            ("10... Bishop to f8", 1.12),
            ("The best square for our bishop, as it keeps the rook on e8 active. Moreover, we do not want to let White trade our bishop for the knight, as White would get quite a stable advantage due to the bis[...]", 1.05),
            ("11. Knight to e5", 1.12),
            ("The point behind White's last move.", 1.05),
            ("11... Bishop to a6", 1.12),
            ("Activating our bishop. Next up, we want to push White's b5-knight away with ...c6 so we can trade off White's active bishop on d3, or play ...c5, which would threaten ...c4.", 1.05),
            ("12. Rook to c1", 1.12),
            ("Attacking c7. Our response is forced here.", 1.05),
            ("12... c5", 1.12),
            ("The only way to properly address White's threat.", 1.05),
            ("13. a4", 1.12),
            ("Bishop to b7", 1.12),
            ("All of this was played in Nakamura-Vidit, chess.com 2020. Black is already a bit better, as we will play ...Knight to c6 next, to put pressure on White's center, and we can always play ...a6 to k[...]", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #4.mp3",
        [
            ("1. d4", 1.7),
            ("Knight to f6", 1.7),
            ("2. c4", 1.7),
            ("e6", 1.7),
            ("3. Knight to c3", 1.7),
            ("Bishop to b4", 1.7),
            ("4. e3", 1.7),
            ("4... short castle", 1.7),
            ("5. Knight to f3", 1.7),
            ("d5", 1.7),
            ("6. Bishop to d2", 1.12),
            ("6... b6", 1.12),
            ("7. c takes d5", 1.12),
            ("7... e takes d5", 1.12),
            ("8. Rook to c1", 1.12),
            ("Bishop to b7", 1.12),
            ("9. Bishop to d3", 1.12),
            ("Rook to e8", 1.12),
            ("10. Knight to b5", 1.12),
            ("10... Bishop to f8", 1.12),
            ("We want to drop the bishop back before playing ...c5 because if we leave the bishop on b4, White could force us to give it up with a3.", 1.05),
            ("11. short castle", 1.12),
            ("c5", 1.12),
            ("Exerting pressure on White's center.", 1.05),
            ("12. f4", 1.12),
            ("Strengthening the knight on e5.", 1.05),
            ("12... Knight to c6", 1.12),
            ("Exerting more pressure on the d4-pawn. Now ...c takes d4 is a threat that White has to address somehow.", 1.05),
            ("13. Bishop to b5", 1.12),
            ("White addresses the threat on the d4-pawn by pinning the knight on c6. However, we easily have this covered.", 1.05),
            ("13... Rook to c8", 1.12),
            ("Activating the rook and defending the knight on c6.", 1.05),
            ("14. Bishop to e1", 1.12),
            ("The point behind this move is to play Bishop to h4 and exert pressure on the f6-knight. Before White is able to do so, we will play:", 1.05),
            ("14... a6", 1.12),
            ("Attacking the bishop on b5 in order to break the pin on our knight on c6.", 1.05),
            ("15. Bishop takes c6", 1.12),
            ("15... Bishop takes c6", 1.12),
            ("Next, we will drop the bishop back to b7, and we can always follow up with ...c takes d4, ...b5, and ...Queen to b6.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #5.mp3",
        [
            ("1. d4", 1.7),
            ("Knight to f6", 1.7),
            ("2. c4", 1.7),
            ("e6", 1.7),
            ("3. Knight to c3", 1.7),
            ("Bishop to b4", 1.7),
            ("4. e3", 1.7),
            ("4... short castle", 1.7),
            ("5. Knight to f3", 1.7),
            ("d5", 1.7),
            ("6. Bishop to d2", 1.12),
            ("6... b6", 1.12),
            ("7. c takes d5", 1.12),
            ("7... e takes d5", 1.12),
            ("8. Rook to c1", 1.12),
            ("Bishop to b7", 1.12),
            ("9. Bishop to d3", 1.12),
            ("Rook to e8", 1.12),
            ("10. Knight to b5", 1.12),
            ("9... Bishop takes d2 check", 1.12),
            ("10. Queen takes d2", 1.12),
            ("c5", 1.12),
            ("White obviously cannot take twice on c5 due to the fork on e4. If White will allow us, we can just advance our pawns on the queenside afterwards with ...c4, and ...a6 followed by ...b5. Black has [...]", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #6.mp3",
        [
            ("1. d4", 1.7),
            ("Knight to f6", 1.7),
            ("2. c4", 1.7),
            ("e6", 1.7),
            ("3. Knight to c3", 1.7),
            ("Bishop to b4", 1.7),
            ("4. e3", 1.7),
            ("4... short castle", 1.7),
            ("5. Knight to f3", 1.7),
            ("d5", 1.7),
            ("6. Bishop to d2", 1.12),
            ("6... b6", 1.12),
            ("7. c takes d5", 1.12),
            ("7... e takes d5", 1.12),
            ("8. Rook to c1", 1.12),
            ("Bishop to b7", 1.12),
            ("9. Bishop to d3", 1.12),
            ("Rook to e8", 1.12),
            ("10. Knight to e5", 1.12),
            ("10... Bishop to f8", 1.12),
            ("We want to drop the bishop back before playing ...c5 because if we leave the bishop on b4, White could force us to give it up with a3.", 1.05),
            ("11. short castle", 1.12),
            ("c5", 1.12),
            ("Exerting pressure on White's center.", 1.05),
            ("12. f4", 1.12),
            ("Strengthening the knight on e5.", 1.05),
            ("12... Knight to c6", 1.12),
            ("Exerting more pressure on the d4-pawn. Now ...c takes d4 is a threat that White has to address somehow.", 1.05),
            ("13. Knight to e2", 1.12),
            ("Defending the pawn on d4.", 1.05),
            ("13... Rook to c8", 1.12),
            ("14. Bishop to e1", 1.12),
            ("The only critical move. White's idea is to play Bishop to h4 and exert pressure on the f6-knight.", 1.05),
            ("14... Knight to e4", 1.12),
            ("Moving the knight into the center before White can pin it. This move leads to massive complications, but Black is not on the worse side of them. As the lines get quite forced from here, I highly [...]", 1.05),
            ("15. Bishop takes e4", 1.12),
            ("If White does not go for the long forcing variation we are about to see here, Black will have a very comfortable position, as we can quickly play ...f6 to push back the knight from e5.", 1.05),
            ("15... d takes e4", 1.12),
            ("16. Knight takes f7", 1.12),
            ("This knight sacrifice might come as a bolt from the blue, but with accurate defense, Black has nothing to worry about.", 1.05),
            ("16... King takes f7", 1.12),
            ("Of course, we should take the knight.", 1.05),
            ("17. Queen to b3 check", 1.12),
            ("The point behind the knight sacrifice. Since our king cannot go back, it will be dragged out into the open. But before we move our king, we should play ...c4.", 1.05),
            ("17... c4", 1.12),
            ("It is crucial that we get this move in. As we will find out later, we will always have defensive resources related to White's queen on c4 that can come under attack.", 1.05),
            ("18. Queen takes c4 check", 1.12),
            ("King to g6", 1.12),
            ("The only move. Moving the king to any other square would lead to colossal material losses.", 1.05),
            ("19. Bishop to g3", 1.12),
            ("White can play this move to try to be tricky, but ultimately, White has nothing better than to transpose.", 1.05),
            ("19... Knight to e5", 1.12),
            ("We will also see this defensive resource in the main line.", 1.05),
            ("20. Queen to g8", 1.12),
            ("20... Bishop to e7", 1.12),
            ("21. Queen to e6 check", 1.12),
            ("21... Bishop to f6", 1.12),
            ("The only way to block the check.", 1.05),
            ("22. f5 check", 1.12),
            ("King to h6", 1.12),
            ("23. Bishop to f4 check", 1.12),
            ("g5", 1.12),
            ("24. f takes g6 check", 1.12),
            ("King to g7", 1.12),
            ("25. Queen to h3", 1.12),
            ("Knight takes g6", 1.12),
            ("26. Bishop to h6 check", 1.12),
            ("King to h8", 1.12),
            ("White simply does not have sufficient compensation for the piece and Black is close to winning.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #7.mp3",
        [
            ("1. d4", 1.7),
            ("Knight to f6", 1.7),
            ("2. c4", 1.7),
            ("e6", 1.7),
            ("3. Knight to c3", 1.7),
            ("Bishop to b4", 1.7),
            ("4. e3", 1.7),
            ("4... short castle", 1.7),
            ("5. Knight to f3", 1.7),
            ("d5", 1.7),
            ("6. Bishop to d2", 1.12),
            ("6... b6", 1.12),
            ("7. c takes d5", 1.12),
            ("7... e takes d5", 1.12),
            ("8. Rook to c1", 1.12),
            ("Bishop to b7", 1.12),
            ("9. Bishop to d3", 1.12),
            ("Rook to e8", 1.12),
            ("10. Knight to e5", 1.12),
            ("10... Bishop to f8", 1.12),
            ("We want to drop the bishop back before playing ...c5 because if we leave the bishop on b4, White could force us to give it up with a3.", 1.05),
            ("11. short castle", 1.12),
            ("c5", 1.12),
            ("Exerting pressure on White's center.", 1.05),
            ("12. f4", 1.12),
            ("Strengthening the knight on e5.", 1.05),
            ("12... Knight to c6", 1.12),
            ("Exerting more pressure on the d4-pawn. Now ...c takes d4 is a threat that White has to address somehow.", 1.05),
            ("13. Knight to e2", 1.12),
            ("Defending the pawn on d4.", 1.05),
            ("13... Rook to c8", 1.12),
            ("14. Bishop to e1", 1.12),
            ("The only critical move. White's idea is to play Bishop to h4 and exert pressure on the f6-knight.", 1.05),
            ("14... Knight to e4", 1.12),
            ("Moving the knight into the center before White can pin it. This move leads to massive complications, but Black is not on the worse side of them. As the lines get quite forced from here, I highly [...]", 1.05),
            ("15. Bishop takes e4", 1.12),
            ("If White does not go for the long forcing variation we are about to see here, Black will have a very comfortable position, as we can quickly play ...f6 to push back the knight from e5.", 1.05),
            ("15... d takes e4", 1.12),
            ("16. Knight takes f7", 1.12),
            ("This knight sacrifice might come as a bolt from the blue, but with accurate defense, Black has nothing to worry about.", 1.05),
            ("16... King takes f7", 1.12),
            ("Of course, we should take the knight.", 1.05),
            ("17. Queen to b3 check", 1.12),
            ("The point behind the knight sacrifice. Since our king cannot go back, it will be dragged out into the open. But before we move our king, we should play ...c4.", 1.05),
            ("17... c4", 1.12),
            ("It is crucial that we get this move in. As we will find out later, we will always have defensive resources related to White's queen on c4 that can come under attack.", 1.05),
            ("18. Queen takes c4 check", 1.12),
            ("King to g6", 1.12),
            ("The only move. Moving the king to any other square would lead to colossal material losses.", 1.05),
            ("19. f5 check", 1.12),
            ("King to h6", 1.12),
            ("20. Bishop to g3", 1.12),
            ("White brings out the bishop to continue the attack with a quick Bishop to f4.", 1.05),
            ("20... Knight to e5", 1.12),
            ("21. Bishop to f4 check", 1.12),
            ("g5", 1.12),
            ("22. f takes g6 check", 1.12),
            ("King takes g6", 1.12),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #8.mp3",
        [
            ("1. d4", 1.7),
            ("Knight to f6", 1.7),
            ("2. c4", 1.7),
            ("e6", 1.7),
            ("3. Knight to c3", 1.7),
            ("Bishop to b4", 1.7),
            ("4. e3", 1.7),
            ("4... short castle", 1.7),
            ("5. Knight to f3", 1.7),
            ("d5", 1.7),
            ("6. Bishop to d2", 1.12),
            ("6... b6", 1.12),
            ("7. c takes d5", 1.12),
            ("7... e takes d5", 1.12),
            ("8. Rook to c1", 1.12),
            ("Bishop to b7", 1.12),
            ("9. Bishop to d3", 1.12),
            ("Rook to e8", 1.12),
            ("10. Knight to b5", 1.12),
            ("10... Bishop to f8", 1.12),
            ("We want to drop the bishop back before playing ...c5 because if we leave the bishop on b4, White could force us to give it up with a3.", 1.05),
            ("11. short castle", 1.12),
            ("c5", 1.12),
            ("Exerting pressure on White's center.", 1.05),
            ("12. f4", 1.12),
            ("Strengthening the knight on e5.", 1.05),
            ("12... Knight to c6", 1.12),
            ("Exerting more pressure on the d4-pawn. Now ...c takes d4 is a threat that White has to address somehow.", 1.05),
            ("13. Knight to e2", 1.12),
            ("Defending the pawn on d4.", 1.05),
            ("13... Rook to c8", 1.12),
            ("14. Bishop to e1", 1.12),
            ("The only critical move. White's idea is to play Bishop to h4 and exert pressure on the f6-knight.", 1.05),
            ("14... Knight to e4", 1.12),
            ("Moving the knight into the center before White can pin it. This move leads to massive complications, but Black is not on the worse side of them. As the lines get quite forced from here, I highly [...]", 1.05),
            ("15. Bishop takes e4", 1.12),
            ("If White does not go for the long forcing variation we are about to see here, Black will have a very comfortable position, as we can quickly play ...f6 to push back the knight from e5.", 1.05),
            ("15... d takes e4", 1.12),
            ("16. Knight takes f7", 1.12),
            ("This knight sacrifice might come as a bolt from the blue, but with accurate defense, Black has nothing to worry about.", 1.05),
            ("16... King takes f7", 1.12),
            ("Of course, we should take the knight.", 1.05),
            ("17. Queen to b3 check", 1.12),
            ("The point behind the knight sacrifice. Since our king cannot go back, it will be dragged out into the open. But before we move our king, we should play ...c4.", 1.05),
            ("17... c4", 1.12),
            ("It is crucial that we get this move in. As we will find out later, we will always have defensive resources related to White's queen on c4 that can come under attack.", 1.05),
            ("18. Queen takes c4 check", 1.12),
            ("King to g6", 1.12),
            ("The only move. Moving the king to any other square would lead to colossal material losses.", 1.05),
            ("19. Bishop to g3", 1.12),
            ("White can play this move to try to be tricky, but ultimately, White has nothing better than to transpose.", 1.05),
            ("19... Knight to e5", 1.12),
            ("We will also see this defensive resource in the main line.", 1.05),
            ("20. Queen to g8", 1.12),
            ("20... Bishop to e7", 1.12),
            ("21. Queen to e6 check", 1.12),
            ("21... Bishop to f6", 1.12),
            ("The only way to block the check.", 1.05),
            ("22. f5 check", 1.12),
            ("King to h6", 1.12),
            ("23. Bishop to f4 check", 1.12),
            ("g5", 1.12),
            ("24. f takes g6 check", 1.12),
            ("King to g7", 1.12),
            ("25. Queen to h3", 1.12),
            ("Knight takes g6", 1.12),
            ("26. Bishop to h6 check", 1.12),
            ("King to h8", 1.12),
            ("White simply does not have sufficient compensation for the piece and Black is close to winning.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #9.mp3",
        [
            ("1. d4", 1.7),
            ("Knight to f6", 1.7),
            ("2. c4", 1.7),
            ("e6", 1.7),
            ("3. Knight to c3", 1.7),
            ("Bishop to b4", 1.7),
            ("4. e3", 1.7),
            ("4... short castle", 1.7),
            ("5. Knight to f3", 1.7),
            ("d5", 1.7),
            ("6. Bishop to d2", 1.12),
            ("6... b6", 1.12),
            ("7. c takes d5", 1.12),
            ("7... e takes d5", 1.12),
            ("8. Rook to c1", 1.12),
            ("Bishop to b7", 1.12),
            ("9. Bishop to d3", 1.12),
            ("Rook to e8", 1.12),
            ("10. Knight to e5", 1.12),
            ("10... Bishop to f8", 1.12),
            ("We want to drop the bishop back before playing ...c5 because if we leave the bishop on b4, White could force us to give it up with a3.", 1.05),
            ("11. short castle", 1.12),
            ("c5", 1.12),
            ("Exerting pressure on White's center.", 1.05),
            ("12. f4", 1.12),
            ("Strengthening the knight on e5.", 1.05),
            ("12... Knight to c6", 1.12),
            ("Exerting more pressure on the d4-pawn. Now ...c takes d4 is a threat that White has to address somehow.", 1.05),
            ("13. Knight to e2", 1.12),
            ("Defending the pawn on d4.", 1.05),
            ("13... Rook to c8", 1.12),
            ("14. Bishop to e1", 1.12),
            ("The only critical move. White's idea is to play Bishop to h4 and exert pressure on the f6-knight.", 1.05),
            ("14... Knight to e4", 1.12),
            ("Moving the knight into the center before White can pin it. This move leads to massive complications, but Black is not on the worse side of them. As the lines get quite forced from here, I highly [...]", 1.05),
            ("15. Bishop takes e4", 1.12),
            ("If White does not go for the long forcing variation we are about to see here, Black will have a very comfortable position, as we can quickly play ...f6 to push back the knight from e5.", 1.05),
            ("15... d takes e4", 1.12),
            ("16. Knight takes f7", 1.12),
            ("This knight sacrifice might come as a bolt from the blue, but with accurate defense, Black has nothing to worry about.", 1.05),
            ("16... King takes f7", 1.12),
            ("Of course, we should take the knight.", 1.05),
            ("17. Queen to b3 check", 1.12),
            ("The point behind the knight sacrifice. Since our king cannot go back, it will be dragged out into the open. But before we move our king, we should play ...c4.", 1.05),
            ("17... c4", 1.12),
            ("It is crucial that we get this move in. As we will find out later, we will always have defensive resources related to White's queen on c4 that can come under attack.", 1.05),
            ("18. Queen takes c4 check", 1.12),
            ("King to g6", 1.12),
            ("The only move. Moving the king to any other square would lead to colossal material losses.", 1.05),
            ("19. f5 check", 1.12),
            ("King to h6", 1.12),
            ("20. Bishop to g3", 1.12),
            ("White brings out the bishop to continue the attack with a quick Bishop to f4.", 1.05),
            ("20... Knight to e5", 1.12),
            ("21. Bishop to f4 check", 1.12),
            ("g5", 1.12),
            ("22. f takes g6 check", 1.12),
            ("King takes g6", 1.12),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #10.mp3",
        [
            ("1. d4", 1.7),
            ("Knight to f6", 1.7),
            ("2. c4", 1.7),
            ("e6", 1.7),
            ("3. Knight to c3", 1.7),
            ("Bishop to b4", 1.7),
            ("4. e3", 1.7),
            ("4... short castle", 1.7),
            ("5. Knight to f3", 1.7),
            ("d5", 1.7),
            ("6. Bishop to d2", 1.12),
            ("6... b6", 1.12),
            ("7. c takes d5", 1.12),
            ("7... e takes d5", 1.12),
            ("8. Rook to c1", 1.12),
            ("Bishop to b7", 1.12),
            ("9. Bishop to d3", 1.12),
            ("Rook to e8", 1.12),
            ("10. Knight to e5", 1.12),
            ("10... Bishop to f8", 1.12),
            ("We want to drop the bishop back before playing ...c5 because if we leave the bishop on b4, White could force us to give it up with a3.", 1.05),
            ("11. short castle", 1.12),
            ("c5", 1.12),
            ("Exerting pressure on White's center.", 1.05),
            ("12. f4", 1.12),
            ("Strengthening the knight on e5.", 1.05),
            ("12... Knight to c6", 1.12),
            ("Exerting more pressure on the d4-pawn. Now ...c takes d4 is a threat that White has to address somehow.", 1.05),
            ("13. Knight to e2", 1.12),
            ("Defending the pawn on d4.", 1.05),
            ("13... Rook to c8", 1.12),
            ("14. Bishop to e1", 1.12),
            ("The only critical move. White's idea is to play Bishop to h4 and exert pressure on the f6-knight.", 1.05),
            ("14... Knight to e4", 1.12),
            ("Moving the knight into the center before White can pin it. This move leads to massive complications, but Black is not on the worse side of them. As the lines get quite forced from here, I highly [...]", 1.05),
            ("15. Bishop takes e4", 1.12),
            ("If White does not go for the long forcing variation we are about to see here, Black will have a very comfortable position, as we can quickly play ...f6 to push back the knight from e5.", 1.05),
            ("15... d takes e4", 1.12),
            ("16. Knight takes f7", 1.12),
            ("This knight sacrifice might come as a bolt from the blue, but with accurate defense, Black has nothing to worry about.", 1.05),
            ("16... King takes f7", 1.12),
            ("Of course, we should take the knight.", 1.05),
            ("17. Queen to b3 check", 1.12),
            ("The point behind the knight sacrifice. Since our king cannot go back, it will be dragged out into the open. But before we move our king, we should play ...c4.", 1.05),
            ("17... c4", 1.12),
            ("It is crucial that we get this move in. As we will find out later, we will always have defensive resources related to White's queen on c4 that can come under attack.", 1.05),
            ("18. Rook takes c4", 1.12),
            ("Queen to d5", 1.12),
            ("We have to block the White queen's diagonal immediately and deprive White of any attacking chances.", 1.05),
            ("19. Knight to c3", 1.12),
            ("Knight takes d4", 1.12),
            ("Giving back the piece to trade into an endgame.", 1.05),
            ("20. Rook takes d4", 1.12),
            ("Queen takes b3", 1.12),
            ("21. a takes b3", 1.12),
            ("Rook c to d8", 1.12),
            ("...Bishop to c5 comes next, and Black has more than sufficient compensation for the pawn.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #11.mp3",
        [
            ("1. d4", 1.7),
            ("Knight to f6", 1.7),
            ("2. c4", 1.7),
            ("e6", 1.7),
            ("3. Knight to c3", 1.7),
            ("Bishop to b4", 1.7),
            ("4. e3", 1.7),
            ("4... short castle", 1.7),
            ("5. Knight to f3", 1.7),
            ("d5", 1.7),
            ("6. Bishop to d2", 1.12),
            ("6... b6", 1.12),
            ("7. c takes d5", 1.12),
            ("7... e takes d5", 1.12),
            ("8. Rook to c1", 1.12),
            ("Bishop to b7", 1.12),
            ("9. Bishop to d3", 1.12),
            ("Rook to e8", 1.12),
            ("10. Knight to e5", 1.12),
            ("10... Bishop to f8", 1.12),
            ("We want to drop the bishop back before playing ...c5 because if we leave the bishop on b4, White could force us to give it up with a3.", 1.05),
            ("11. short castle", 1.12),
            ("c5", 1.12),
            ("Exerting pressure on White's center.", 1.05),
            ("12. f4", 1.12),
            ("Strengthening the knight on e5.", 1.05),
            ("12... Knight to c6", 1.12),
            ("Exerting more pressure on the d4-pawn. Now ...c takes d4 is a threat that White has to address somehow.", 1.05),
            ("13. Knight to e2", 1.12),
            ("Defending the pawn on d4.", 1.05),
            ("13... Rook to c8", 1.12),
            ("14. Bishop to e1", 1.12),
            ("The only critical move. White's idea is to play Bishop to h4 and exert pressure on the f6-knight.", 1.05),
            ("14... Knight to e4", 1.12),
            ("Moving the knight into the center before White can pin it. This move leads to massive complications, but Black is not on the worse side of them. As the lines get quite forced from here, I highly [...]", 1.05),
            ("15. Bishop takes e4", 1.12),
            ("If White does not go for the long forcing variation we are about to see here, Black will have a very comfortable position, as we can quickly play ...f6 to push back the knight from e5.", 1.05),
            ("15... d takes e4", 1.12),
            ("16. Knight takes f7", 1.12),
            ("This knight sacrifice might come as a bolt from the blue, but with accurate defense, Black has nothing to worry about.", 1.05),
            ("16... King takes f7", 1.12),
            ("Of course, we should take the knight.", 1.05),
            ("17. Queen to b3 check", 1.12),
            ("The point behind the knight sacrifice. Since our king cannot go back, it will be dragged out into the open. But before we move our king, we should play ...c4.", 1.05),
            ("17... c4", 1.12),
            ("It is crucial that we get this move in. As we will find out later, we will always have defensive resources related to White's queen on c4 that can come under attack.", 1.05),
            ("18. Queen takes c4 check", 1.12),
            ("King to g6", 1.12),
            ("The only move. Moving the king to any other square would lead to colossal material losses.", 1.05),
            ("19. Bishop to g3", 1.12),
            ("White can play this move to try to be tricky, but ultimately, White has nothing better than to transpose.", 1.05),
            ("19... Knight to e5", 1.12),
            ("We will also see this defensive resource in the main line.", 1.05),
            ("20. Queen to g8", 1.12),
            ("20... Bishop to e7", 1.12),
            ("21. Queen to e6 check", 1.12),
            ("21... Bishop to f6", 1.12),
            ("The only way to block the check.", 1.05),
            ("22. f5 check", 1.12),
            ("King to h6", 1.12),
            ("23. Bishop to f4 check", 1.12),
            ("g5", 1.12),
            ("24. f takes g6 check", 1.12),
            ("King to g7", 1.12),
            ("25. Queen to h3", 1.12),
            ("Knight takes g6", 1.12),
            ("26. Bishop to h6 check", 1.12),
            ("King to h8", 1.12),
            ("White simply does not have sufficient compensation for the piece and Black is close to winning.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #12.mp3",
        [
            ("1. d4", 1.7),
            ("Knight to f6", 1.7),
            ("2. c4", 1.7),
            ("e6", 1.7),
            ("3. Knight to c3", 1.7),
            ("Bishop to b4", 1.7),
            ("4. e3", 1.7),
            ("4... short castle", 1.7),
            ("5. Knight to f3", 1.7),
            ("d5", 1.7),
            ("6. Bishop to d2", 1.12),
            ("6... b6", 1.12),
            ("7. c takes d5", 1.12),
            ("7... e takes d5", 1.12),
            ("8. Rook to c1", 1.12),
            ("Bishop to b7", 1.12),
            ("9. Bishop to d3", 1.12),
            ("Rook to e8", 1.12),
            ("10. Knight to e5", 1.12),
            ("10... Bishop to f8", 1.12),
            ("We want to drop the bishop back before playing ...c5 because if we leave the bishop on b4, White could force us to give it up with a3.", 1.05),
            ("11. short castle", 1.12),
            ("c5", 1.12),
            ("Exerting pressure on White's center.", 1.05),
            ("12. f4", 1.12),
            ("Strengthening the knight on e5.", 1.05),
            ("12... Knight to c6", 1.12),
            ("Exerting more pressure on the d4-pawn. Now ...c takes d4 is a threat that White has to address somehow.", 1.05),
            ("13. Knight to e2", 1.12),
            ("Defending the pawn on d4.", 1.05),
            ("13... Rook to c8", 1.12),
            ("14. Bishop to e1", 1.12),
            ("The only critical move. White's idea is to play Bishop to h4 and exert pressure on the f6-knight.", 1.05),
            ("14... Knight to e4", 1.12),
            ("Moving the knight into the center before White can pin it. This move leads to massive complications, but Black is not on the worse side of them. As the lines get quite forced from here, I highly [...]", 1.05),
            ("15. Bishop takes e4", 1.12),
            ("If White does not go for the long forcing variation we are about to see here, Black will have a very comfortable position, as we can quickly play ...f6 to push back the knight from e5.", 1.05),
            ("15... d takes e4", 1.12),
            ("16. Knight takes f7", 1.12),
            ("This knight sacrifice might come as a bolt from the blue, but with accurate defense, Black has nothing to worry about.", 1.05),
            ("16... King takes f7", 1.12),
            ("Of course, we should take the knight.", 1.05),
            ("17. Queen to b3 check", 1.12),
            ("The point behind the knight sacrifice. Since our king cannot go back, it will be dragged out into the open. But before we move our king, we should play ...c4.", 1.05),
            ("17... c4", 1.12),
            ("It is crucial that we get this move in. As we will find out later, we will always have defensive resources related to White's queen on c4 that can come under attack.", 1.05),
            ("18. Queen takes c4 check", 1.12),
            ("King to g6", 1.12),
            ("The only move. Moving the king to any other square would lead to colossal material losses.", 1.05),
            ("19. Bishop to g3", 1.12),
            ("White can play this move to try to be tricky, but ultimately, White has nothing better than to transpose.", 1.05),
            ("19... Knight to e5", 1.12),
            ("We will also see this defensive resource in the main line.", 1.05),
            ("20. Queen to g8", 1.12),
            ("20... Bishop to e7", 1.12),
            ("21. Queen to e6 check", 1.12),
            ("21... Bishop to f6", 1.12),
            ("The only way to block the check.", 1.05),
            ("22. f5 check", 1.12),
            ("King to h6", 1.12),
            ("23. Bishop to f4 check", 1.12),
            ("g5", 1.12),
            ("24. f takes g6 check", 1.12),
            ("King to g7", 1.12),
            ("25. Queen to h3", 1.12),
            ("Knight takes g6", 1.12),
            ("26. Bishop to h6 check", 1.12),
            ("King to h8", 1.12),
            ("White simply does not have sufficient compensation for the piece and Black is close to winning.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #13.mp3",
        [
            ("1. d4", 1.7),
            ("Knight to f6", 1.7),
            ("2. c4", 1.7),
            ("e6", 1.7),
            ("3. Knight to c3", 1.7),
            ("Bishop to b4", 1.7),
            ("4. e3", 1.7),
            ("4... short castle", 1.7),
            ("5. Knight to f3", 1.7),
            ("d5", 1.7),
            ("6. Bishop to d2", 1.12),
            ("6... b6", 1.12),
            ("7. c takes d5", 1.12),
            ("7... e takes d5", 1.12),
            ("8. Rook to c1", 1.12),
            ("Bishop to b7", 1.12),
            ("9. Bishop to d3", 1.12),
            ("Rook to e8", 1.12),
            ("10. Knight to e5", 1.12),
            ("10... Bishop to f8", 1.12),
            ("We want to drop the bishop back before playing ...c5 because if we leave the bishop on b4, White could force us to give it up with a3.", 1.05),
            ("11. short castle", 1.12),
            ("c5", 1.12),
            ("Exerting pressure on White's center.", 1.05),
            ("12. f4", 1.12),
            ("Strengthening the knight on e5.", 1.05),
            ("12... Knight to c6", 1.12),
            ("Exerting more pressure on the d4-pawn. Now ...c takes d4 is a threat that White has to address somehow.", 1.05),
            ("13. Knight to e2", 1.12),
            ("Defending the pawn on d4.", 1.05),
            ("13... Rook to c8", 1.12),
            ("14. Bishop to e1", 1.12),
            ("The only critical move. White's idea is to play Bishop to h4 and exert pressure on the f6-knight.", 1.05),
            ("14... Knight to e4", 1.12),
            ("Moving the knight into the center before White can pin it. This move leads to massive complications, but Black is not on the worse side of them. As the lines get quite forced from here, I highly [...]", 1.05),
            ("15. Bishop takes e4", 1.12),
            ("If White does not go for the long forcing variation we are about to see here, Black will have a very comfortable position, as we can quickly play ...f6 to push back the knight from e5.", 1.05),
            ("15... d takes e4", 1.12),
            ("16. Knight takes f7", 1.12),
            ("This knight sacrifice might come as a bolt from the blue, but with accurate defense, Black has nothing to worry about.", 1.05),
            ("16... King takes f7", 1.12),
            ("Of course, we should take the knight.", 1.05),
            ("17. Queen to b3 check", 1.12),
            ("The point behind the knight sacrifice. Since our king cannot go back, it will be dragged out into the open. But before we move our king, we should play ...c4.", 1.05),
            ("17... c4", 1.12),
            ("It is crucial that we get this move in. As we will find out later, we will always have defensive resources related to White's queen on c4 that can come under attack.", 1.05),
            ("18. Queen takes c4 check", 1.12),
            ("King to g6", 1.12),
            ("The only move. Moving the king to any other square would lead to colossal material losses.", 1.05),
            ("19. Bishop to g3", 1.12),
            ("White can play this move to try to be tricky, but ultimately, White has nothing better than to transpose.", 1.05),
            ("19... Knight to e5", 1.12),
            ("We will also see this defensive resource in the main line.", 1.05),
            ("20. Queen to g8", 1.12),
            ("20... Bishop to e7", 1.12),
            ("21. Queen to e6 check", 1.12),
            ("21... Bishop to f6", 1.12),
            ("The only way to block the check.", 1.05),
            ("22. f5 check", 1.12),
            ("King to h6", 1.12),
            ("23. Bishop to f4 check", 1.12),
            ("g5", 1.12),
            ("24. f takes g6 check", 1.12),
            ("King to g7", 1.12),
            ("25. Queen to h3", 1.12),
            ("Knight takes g6", 1.12),
            ("26. Bishop to h6 check", 1.12),
            ("King to h8", 1.12),
            ("White simply does not have sufficient compensation for the piece and Black is close to winning.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #14.mp3",
        [
            ("1. d4", 1.7),
            ("Knight to f6", 1.7),
            ("2. c4", 1.7),
            ("e6", 1.7),
            ("3. Knight to c3", 1.7),
            ("Bishop to b4", 1.7),
            ("4. e3", 1.7),
            ("4... short castle", 1.7),
            ("5. Knight to f3", 1.7),
            ("d5", 1.7),
            ("6. Bishop to d2", 1.12),
            ("6... b6", 1.12),
            ("7. c takes d5", 1.12),
            ("7... e takes d5", 1.12),
            ("8. Rook to c1", 1.12),
            ("Bishop to b7", 1.12),
            ("9. Bishop to d3", 1.12),
            ("Rook to e8", 1.12),
            ("10. Knight to e5", 1.12),
            ("10... Bishop to f8", 1.12),
            ("We want to drop the bishop back before playing ...c5 because if we leave the bishop on b4, White could force us to give it up with a3.", 1.05),
            ("11. short castle", 1.12),
            ("c5", 1.12),
            ("Exerting pressure on White's center.", 1.05),
            ("12. f4", 1.12),
            ("Strengthening the knight on e5.", 1.05),
            ("12... Knight to c6", 1.12),
            ("Exerting more pressure on the d4-pawn. Now ...c takes d4 is a threat that White has to address somehow.", 1.05),
            ("13. Knight to e2", 1.12),
            ("Defending the pawn on d4.", 1.05),
            ("13... Rook to c8", 1.12),
            ("14. Bishop to e1", 1.12),
            ("The only critical move. White's idea is to play Bishop to h4 and exert pressure on the f6-knight.", 1.05),
            ("14... Knight to e4", 1.12),
            ("Moving the knight into the center before White can pin it. This move leads to massive complications, but Black is not on the worse side of them. As the lines get quite forced from here, I highly [...]", 1.05),
            ("15. Bishop takes e4", 1.12),
            ("If White does not go for the long forcing variation we are about to see here, Black will have a very comfortable position, as we can quickly play ...f6 to push back the knight from e5.", 1.05),
            ("15... d takes e4", 1.12),
            ("16. Knight takes f7", 1.12),
            ("This knight sacrifice might come as a bolt from the blue, but with accurate defense, Black has nothing to worry about.", 1.05),
            ("16... King takes f7", 1.12),
            ("Of course, we should take the knight.", 1.05),
            ("17. Queen to b3 check", 1.12),
            ("The point behind the knight sacrifice. Since our king cannot go back, it will be dragged out into the open. But before we move our king, we should play ...c4.", 1.05),
            ("17... c4", 1.12),
            ("It is crucial that we get this move in. As we will find out later, we will always have defensive resources related to White's queen on c4 that can come under attack.", 1.05),
            ("18. Queen takes c4 check", 1.12),
            ("King to g6", 1.12),
            ("The only move. Moving the king to any other square would lead to colossal material losses.", 1.05),
            ("19. f5 check", 1.12),
            ("King to h6", 1.12),
            ("20. Bishop to g3", 1.12),
            ("White brings out the bishop to continue the attack with a quick Bishop to f4.", 1.05),
            ("20... Knight to e5", 1.12),
            ("21. Bishop to f4 check", 1.12),
            ("g5", 1.12),
            ("22. f takes g6 check", 1.12),
            ("King takes g6", 1.12),
            ("23. Queen to h3", 1.12),
            ("Knight takes g6", 1.12),
            ("24. Bishop to h6 check", 1.12),
            ("King to h8", 1.12),
            ("White simply does not have sufficient compensation for the piece and Black is close to winning.", 1.05),
        ],
    ),
]

# ─────────────────────────────────────────────────────────────────────────────
# HELPERS
# ─────────────────────────────────────────────────────────────────────────────

def synthesize(text: str, speed: float):
    audio_chunks = []
    generator = pipeline(text, voice=VOICE, speed=speed, split_pattern=r'\n+')
    for _, _, audio in generator:
        if audio is not None and len(audio) > 0:
            audio_chunks.append(audio)
    if not audio_chunks:
        return np.zeros(0, dtype=np.float32)
    return np.concatenate(audio_chunks)

def save_mp3(segments, out_path: Path):
    all_audio = []
    for text, speed in segments:
        text = text.strip()
        if not text:
            continue
        audio = synthesize(text, speed)
        if len(audio) > 0:
            all_audio.append(audio)

    if not all_audio:
        print(f"  WARNING: no audio generated for {out_path.name}")
        return

    combined = np.concatenate(all_audio).astype(np.float32)

    with tempfile.NamedTemporaryFile(suffix=".wav", delete=False) as tmp:
        tmp_path = tmp.name

    sf.write(tmp_path, combined, 24000)
    audio_seg = AudioSegment.from_wav(tmp_path)
    audio_seg.export(out_path, format="mp3", bitrate="192k")
    os.unlink(tmp_path)

    print(f"  Saved: {out_path}")

def main():
    for filename, segments in FILES:
        out_path = OUTPUT_DIR / filename
        if out_path.exists():
            print(f"⏭  {out_path.name} already exists")
            continue
        print(f"⏳ Generating {out_path.name}...")
        save_mp3(segments, out_path)

    print("\n✅ All done!")

if __name__ == "__main__":
    main()
