"""
Manual Chess DOCX -> MP3 TTS Generator
- One MP3 per file
- Manual line-by-line speed control
- Repeated opening text uses speed 1.45
- New content uses speed 1.12
- Longer explanation lines use speed 1.05
"""

import os
import tempfile
from pathlib import Path

import numpy as np
import soundfile as sf
from pydub import AudioSegment
from kokoro import KPipeline

# ─────────────────────────────────────────────────────────────────────────────
# CONFIG
# ─────────────────────────────────────────────────────────────────────────────

OUTPUT_DIR = Path("MP3")
OUTPUT_DIR.mkdir(exist_ok=True)

VOICE = "af_heart"
LANG_CODE = "a"

print("Loading Kokoro pipeline...")
pipeline = KPipeline(lang_code=LANG_CODE)
print("Ready.")

# ─────────────────────────────────────────────────────────────────────────────
# FILES
# Each entry is:
#   ("output_filename.mp3", [(text, speed), (text, speed), ...])
# ─────────────────────────────────────────────────────────────────────────────

FILES = [
    (
        "Rubinstein System 4.e3 O-O 5.Bd2 #1.mp3",
        [
            ("1. d4", 1.12),
            ("Knight to f6", 1.12),
            ("2. c4", 1.12),
            ("e6", 1.12),
            ("3. Knight to c3", 1.12),
            ("Bishop to b4", 1.12),
            ("4. e3", 1.12),
            ("4... short castle", 1.12),
            ("5. Bishop to d2", 1.12),
            ("b6", 1.12),
            ("6. a3", 1.12),
            ("6... Bishop takes c3", 1.12),
            ("7. Bishop takes c3", 1.12),
            ("Knight to e4", 1.12),
            ("We will get rid of White's bishop pair in the near future and have a fine game. Our c8-bishop will have a fine spot on b7 and after a subsequent ...d6, the b8-knight will likely go to f6 via d7. This is not a line we should worry about.", 1.12),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Bd2 #2.mp3",
        [
            ("1. d4", 1.45),
            ("Knight to f6", 1.45),
            ("2. c4", 1.45),
            ("e6", 1.45),
            ("3. Knight to c3", 1.45),
            ("Bishop to b4", 1.45),
            ("4. e3", 1.45),
            ("4... short castle", 1.45),
            ("5. Bishop to d2", 1.45),
            ("b6", 1.45),
            ("6. Bishop to d3", 1.12),
            ("6... d5", 1.12),
            ("7. c takes d5⚡", 1.12),
            ("e takes d5⚡", 1.12),
            ("8. Rook to c1", 1.12),
            ("8... c5", 1.12),
            ("9. a3", 1.12),
            ("This was played in Hammer-Kollars, San Francisco 2019. Black should have continued here with ...Bishop takes c3.", 1.05),
            ("9... Bishop takes c3", 1.12),
            ("10. b takes c3⚡", 1.12),
            ("Bishop to a6", 1.12),
            ("After the trade of the light-squared bishops, Black will have an excellent game. Next up, we can play ...Rook to c8, ...Queen to d7, and ...Rook f to e8.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Bd2 #3.mp3",
        [
            ("1. d4", 1.45),
            ("Knight to f6", 1.45),
            ("2. c4", 1.45),
            ("e6", 1.45),
            ("3. Knight to c3", 1.45),
            ("Bishop to b4", 1.45),
            ("4. e3", 1.45),
            ("4... short castle", 1.45),
            ("5. Bishop to d2", 1.45),
            ("b6", 1.45),
            ("6. Bishop to d3", 1.45),
            ("6... d5", 1.45),
            ("7. c takes d5⚡", 1.45),
            ("e takes d5⚡", 1.45),
            ("8. Rook to c1", 1.45),
            ("8... c5", 1.45),
            ("9. a3", 1.45),
            ("9... Bishop takes c3", 1.45),
            ("10. Bishop takes c3", 1.12),
            ("c4", 1.12),
            ("11. Bishop to b1", 1.12),
            ("Knight to c6", 1.12),
            ("Black has a very comfortable position here. Next, we will just start advancing on the queenside with ...b5 and ...a5.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Bd2 #4.mp3",
        [
            ("1. d4", 1.45),
            ("Knight to f6", 1.45),
            ("2. c4", 1.45),
            ("e6", 1.45),
            ("3. Knight to c3", 1.45),
            ("Bishop to b4", 1.45),
            ("4. e3", 1.45),
            ("4... short castle", 1.45),
            ("5. Bishop to d2", 1.45),
            ("b6", 1.45),
            ("6. Bishop to d3", 1.45),
            ("6... d5", 1.45),
            ("7. c takes d5⚡", 1.45),
            ("e takes d5⚡", 1.45),
            ("8. Rook to c1", 1.45),
            ("8... c5", 1.45),
            ("9. Knight g to e2", 1.12),
            ("c4", 1.12),
            ("We have to play this move sooner or later, as otherwise, White might take on c5 and give us hanging pawns. The move ...c4 gives us a nice clamp on the queenside. However, it also gives White more of a free hand in the center, so it is important to know how to follow up.", 1.05),
            ("10. Bishop to b1", 1.12),
            ("Rook to e8", 1.12),
            ("A nice improving move, as now it will be more difficult for White to get a potential f3-e4 in. Furthermore, we can now also drop our bishop back to f8 if needed.", 1.05),
            ("11. short castle", 1.12),
            ("Knight to c6", 1.12),
            ("The most accurate follow-up. We develop the knight and keep our options open for our other pieces.", 1.05),
            ("12. a3", 1.12),
            ("Bishop takes c3", 1.12),
            ("It might seem like a concession to give up the bishop pair, but in return, Black will get excellent play on the light squares. Furthermore, White's bishop on d2 will struggle to play a meaningful role here.", 1.05),
            ("13. b takes c3⚡", 1.12),
            ("Knight to a5", 1.12),
            ("We will follow up with ...Knight to b3. Black has good play to compensate for White's bishop pair.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Bd2 #5.mp3",
        [
            ("1. d4", 1.45),
            ("Knight to f6", 1.45),
            ("2. c4", 1.45),
            ("e6", 1.45),
            ("3. Knight to c3", 1.45),
            ("Bishop to b4", 1.45),
            ("4. e3", 1.45),
            ("4... short castle", 1.45),
            ("5. Bishop to d2", 1.45),
            ("b6", 1.45),
            ("6. Bishop to d3", 1.45),
            ("6... d5", 1.45),
            ("7. c takes d5⚡", 1.45),
            ("e takes d5⚡", 1.45),
            ("8. Rook to c1", 1.45),
            ("8... c5", 1.45),
            ("9. Knight g to e2", 1.45),
            ("c4", 1.45),
            ("We have to play this move sooner or later, as otherwise, White might take on c5 and give us hanging pawns. The move ...c4 gives us a nice clamp on the queenside. However, it also gives White more of a free hand in the center, so it is important to know how to follow up.", 1.45),
            ("10. Bishop to b1", 1.45),
            ("Rook to e8", 1.45),
            ("A nice improving move, as now it will be more difficult for White to get a potential f3-e4 in. Furthermore, we can now also drop our bishop back to f8 if needed.", 1.45),
            ("11. short castle", 1.45),
            ("Knight to c6", 1.45),
            ("The most accurate follow-up. We develop the knight and keep our options open for our other pieces.", 1.45),
            ("12. a3", 1.45),
            ("Bishop takes c3", 1.45),
            ("It might seem like a concession to give up the bishop pair, but in return, Black will get excellent play on the light squares. Furthermore, White's bishop on d2 will struggle to play a meaningful role here.", 1.45),
            ("13. Knight takes c3", 1.12),
            ("Bishop to g4", 1.12),
            ("14. f3", 1.12),
            ("Bishop to h5", 1.12),
            ("Next up, we will play ...Bishop to g6 to trade off White's light-squared bishop and Black will have a good game.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #1.mp3",
        [
            ("1. d4", 1.12),
            ("Knight to f6", 1.12),
            ("2. c4", 1.12),
            ("e6", 1.12),
            ("3. Knight to c3", 1.12),
            ("Bishop to b4", 1.12),
            ("4. e3", 1.12),
            ("4... short castle", 1.12),
            ("5. Knight to f3", 1.12),
            ("d5", 1.12),
            ("6. Bishop to d2", 1.12),
            ("This line has become quite critical in recent years. White's idea is to delay the development of the light-squared bishop so that in the event of ...d takes c4, Bishop takes c4 would win a tempo. Furthermore, White makes sure that a recapture with the bishop on c3 is always possible, so quite often a3 will be played, as ...Bishop takes c3 has now somewhat lost its appeal. Additionally, White clears the c1-square for the rook.", 1.12),
            ("6... b6", 1.12),
            ("I recommend setups starting with this move. After the trade on d5, we will often drop our dark-squared bishop back to either d6 or f8 (after ...Rook to e8). We will react depending on what White will do. If White puts the knight on e5, followed by f4, we will often undermine White's center with ...c5 and ...Knight to c6.", 1.12),
            ("7. c takes d5⚡", 1.12),
            ("7... e takes d5⚡", 1.12),
            ("8. Bishop to d3", 1.12),
            ("Bishop to d6", 1.12),
            ("It might look somewhat unnatural to move the same piece twice in the opening, but this move is the most accurate. We want to play ...Rook to e8 quickly as well, to stop White from playing Knight to e5.", 1.12),
            ("9. Knight to e5", 1.12),
            ("If White wants to get this move in, it should be done now, as otherwise, we will play ...Rook to e8, preventing White from posting the knight in the center.", 1.12),
            ("9... c5", 1.12),
            ("Putting pressure on White's center right away.", 1.12),
            ("10. Rook to c1", 1.12),
            ("Bishop to b7", 1.12),
            ("Preparing to put further pressure on d4 and e5 with ...Knight to c6.", 1.12),
            ("11. short castle", 1.12),
            ("Knight to c6", 1.12),
            ("12. Knight to g4", 1.12),
            ("Knight to e8", 1.12),
            ("13. f4", 1.12),
            ("13... f5", 1.12),
            ("14. Knight to e5", 1.12),
            ("c takes d4⚡", 1.12),
            ("15. Knight takes c6", 1.12),
            ("Bishop takes c6", 1.12),
            ("16. e takes d4⚡", 1.12),
            ("Queen to d7", 1.12),
            ("Protecting the pawn on f5, so we can play ...Knight to f6 next, after which Black is already slightly for choice.", 1.12),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #2.mp3",
        [
            ("1. d4", 1.45),
            ("Knight to f6", 1.45),
            ("2. c4", 1.45),
            ("e6", 1.45),
            ("3. Knight to c3", 1.45),
            ("Bishop to b4", 1.45),
            ("4. e3", 1.45),
            ("4... short castle", 1.45),
            ("5. Knight to f3", 1.45),
            ("d5", 1.45),
            ("6. Bishop to d2", 1.45),
            ("6... b6", 1.45),
            ("7. c takes d5⚡", 1.45),
            ("7... e takes d5⚡", 1.45),
            ("8. Bishop to d3", 1.45),
            ("Bishop to d6", 1.45),
            ("9. short castle", 1.12),
            ("Rook to e8", 1.12),
            ("By activating the rook, we stop White from playing Knight to e5. Furthermore, Knight to b5 can now comfortably be met by ...Bishop to f8.", 1.05),
            ("10. Rook to e1", 1.12),
            ("10... Bishop to b7", 1.12),
            ("Developing the bishop and stopping White from playing e4.", 1.05),
            ("11. Queen to c2", 1.12),
            ("With this move, White prepares e4 again and is also threatening Knight to b5.", 1.05),
            ("11... Knight to a6", 1.12),
            ("12. a3", 1.12),
            ("12... c5", 1.12),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #3.mp3",
        [
            ("1. d4", 1.45),
            ("Knight to f6", 1.45),
            ("2. c4", 1.45),
            ("e6", 1.45),
            ("3. Knight to c3", 1.45),
            ("Bishop to b4", 1.45),
            ("4. e3", 1.45),
            ("4... short castle", 1.45),
            ("5. Knight to f3", 1.45),
            ("d5", 1.45),
            ("6. Bishop to d2", 1.45),
            ("6... b6", 1.45),
            ("7. c takes d5⚡", 1.45),
            ("7... e takes d5⚡", 1.45),
            ("8. Bishop to d3", 1.45),
            ("Bishop to d6", 1.45),
            ("9. short castle", 1.45),
            ("Rook to e8", 1.45),
            ("By activating the rook, we stop White from playing Knight to e5. Furthermore, Knight to b5 can now comfortably be met by ...Bishop to f8.", 1.45),
            ("10. Knight to b5", 1.12),
            ("Pushing our d6-bishop back, so White’s knight can get access to the e5-square.", 1.05),
            ("10... Bishop to f8", 1.12),
            ("The best square for our bishop, as it keeps the rook on e8 active. Moreover, we do not want to let White trade our bishop for the knight, as White would get quite a stable advantage due to the bishop pair.", 1.05),
            ("11. Knight to e5", 1.12),
            ("The point behind White’s last move.", 1.05),
            ("11... Bishop to a6", 1.12),
            ("Activating our bishop. Next up, we want to push White’s b5-knight away with ...c6 so we can trade off White’s active bishop on d3, or play ...c5, which would threaten ...c4.", 1.05),
            ("12. Rook to c1", 1.12),
            ("Attacking c7. Our response is forced here.", 1.05),
            ("12... c5", 1.12),
            ("The only way to properly address White's threat.", 1.05),
            ("13. a4", 1.12),
            ("Bishop to b7", 1.12),
            ("All of this was played in Nakamura-Vidit, chess.com 2020. Black is already a bit better, as we will play ...Knight to c6 next, to put pressure on White's center, and we can always play ...a6 to kick White's knight on b5 away.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #4.mp3",
        [
            ("1. d4", 1.45),
            ("Knight to f6", 1.45),
            ("2. c4", 1.45),
            ("e6", 1.45),
            ("3. Knight to c3", 1.45),
            ("Bishop to b4", 1.45),
            ("4. e3", 1.45),
            ("4... short castle", 1.45),
            ("5. Knight to f3", 1.45),
            ("d5", 1.45),
            ("6. Bishop to d2", 1.45),
            ("6... b6", 1.45),
            ("I recommend setups starting with this move. After the trade on d5, we will often drop our dark-squared bishop back to either d6 or f8 (after ...Rook to e8). We will react depending on what White will do. If White puts the knight on e5, followed by f4, we will often undermine White's center with ...c5 and ...Knight to c6.", 1.45),
            ("7. c takes d5⚡", 1.45),
            ("7... e takes d5⚡", 1.45),
            ("8. Bishop to d3", 1.45),
            ("Bishop to d6", 1.45),
            ("It might look somewhat unnatural to move the same piece twice in the opening, but this move is the most accurate. We want to play ...Rook to e8 quickly as well, to stop White from playing Knight to e5.", 1.45),
            ("9. short castle", 1.45),
            ("Rook to e8", 1.45),
            ("By activating the rook, we stop White from playing Knight to e5. Furthermore, Knight to b5 can now comfortably be met by ...Bishop to f8.", 1.45),
            ("10. Knight to b5", 1.45),
            ("Pushing our d6-bishop back, so White’s knight can get access to the e5-square.", 1.45),
            ("10... Bishop to f8", 1.45),
            ("The best square for our bishop, as it keeps the rook on e8 active. Moreover, we do not want to let White trade our bishop for the knight, as White would get quite a stable advantage due to the bishop pair.", 1.45),
            ("11. Knight to e5", 1.45),
            ("The point behind White’s last move.", 1.45),
            ("11... Bishop to a6", 1.45),
            ("Activating our bishop. Next up, we want to push White’s b5-knight away with ...c6 so we can trade off White’s active bishop on d3, or play ...c5, which would threaten ...c4.", 1.45),
            ("12. Bishop to e1", 1.12),
            ("This is Swiercz's suggested novelty in his 1.d4 course. There is some venom to White's game plan, but Black will get a good game with accurate moves and also, we could potentially get chances to play for more than equality. We just have to be aware of White's f4 and Bishop to h4 plan, in order to meet that accordingly.", 1.05),
            ("12... c6", 1.12),
            ("The best move, kicking White’s annoying knight from b5 and strengthening our center.", 1.05),
            ("13. Knight to c3", 1.12),
            ("Bishop takes d3", 1.12),
            ("14. Queen takes d3", 1.12),
            ("Queen to c8", 1.12),
            ("The most accurate. By defending the pawn on c6 once more, we now enable ourselves to play ...Knight b to d7 quickly.", 1.05),
            ("15. Rook to c1", 1.12),
            ("Knight b to d7", 1.12),
            ("16. f4", 1.12),
            ("Queen to b7", 1.12),
            ("Getting out of the x-ray of the rook on c1, and clearing up the c8-square for one of our rooks.", 1.05),
            ("17. Bishop to h4", 1.12),
            ("b5", 1.12),
            ("With this move, we prepare a potential ...b4, to kick White’s knight from c3 and get more control of the e4-square.", 1.05),
            ("18. Bishop takes f6", 1.12),
            ("Knight takes f6", 1.12),
            ("19. Rook to c2", 1.12),
            ("Swiercz evaluates this position as unclear, and I agree. Both sides have their play and Black is not worse.", 1.05),
            ("19... Knight to d7", 1.12),
            ("We have the idea of a potential ...Knight b6 to c4. Furthermore, this also enables us to kick the knight away from e5 with ...f6.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #5.mp3",
        [
            ("1. d4", 1.45),
            ("Knight to f6", 1.45),
            ("2. c4", 1.45),
            ("e6", 1.45),
            ("3. Knight to c3", 1.45),
            ("Bishop to b4", 1.45),
            ("4. e3", 1.45),
            ("4... short castle", 1.45),
            ("5. Knight to f3", 1.45),
            ("d5", 1.45),
            ("6. Bishop to d2", 1.45),
            ("6... b6", 1.45),
            ("7. c takes d5⚡", 1.45),
            ("7... e takes d5⚡", 1.45),
            ("8. Rook to c1", 1.12),
            ("Bishop to b7", 1.12),
            ("9. Knight to b5", 1.12),
            ("9... Bishop takes d2 check", 1.12),
            ("10. Queen takes d2", 1.12),
            ("c5", 1.12),
            ("White obviously cannot take twice on c5 due to the fork on e4. If White will allow us, we can just advance our pawns on the queenside afterwards with ...c4, and ...a6 followed by ...b5. Black has no problems whatsoever here.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #6.mp3",
        [
            ("1. d4", 1.45),
            ("Knight to f6", 1.45),
            ("2. c4", 1.45),
            ("e6", 1.45),
            ("3. Knight to c3", 1.45),
            ("Bishop to b4", 1.45),
            ("4. e3", 1.45),
            ("4... short castle", 1.45),
            ("5. Knight to f3", 1.45),
            ("d5", 1.45),
            ("6. Bishop to d2", 1.45),
            ("6... b6", 1.45),
            ("7. c takes d5⚡", 1.45),
            ("7... e takes d5⚡", 1.45),
            ("8. Rook to c1", 1.45),
            ("Bishop to b7", 1.45),
            ("More accurate than 8...Rook to e8. After 9.Knight to b5 Bishop takes d2 10.Knight takes d2, we are forced to play 10...c6 11.Knight to c3 and White has a very small edge.", 1.45),
            ("9. Knight to b5", 1.45),
            ("9... Bishop takes d2 check", 1.45),
            ("10. Knight takes d2", 1.12),
            ("White might be hoping that we will defend the pawn on c7 passively, but we have other intentions.", 1.05),
            ("10... c5", 1.12),
            ("Surprisingly, this move has not been played before. By sacrificing a pawn, we open the position and take advantage of the fact that White is still two moves away from castling.", 1.05),
            ("11. d takes c5⚡", 1.12),
            ("White should accept the sacrifice, as otherwise, we can get a nice clamp on the queenside with ...c4, ...a6, and ...b5.", 1.05),
            ("11... b takes c5⚡", 1.12),
            ("12. Rook takes c5", 1.12),
            ("Knight to c6", 1.12),
            ("Black gets great compensation, as we can follow up here with moves such as ...d4 and ...Queen to e7.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #7.mp3",
        [
            ("1. d4", 1.45),
            ("Knight to f6", 1.45),
            ("2. c4", 1.45),
            ("e6", 1.45),
            ("3. Knight to c3", 1.45),
            ("Bishop to b4", 1.45),
            ("4. e3", 1.45),
            ("4... short castle", 1.45),
            ("5. Knight to f3", 1.45),
            ("d5", 1.45),
            ("6. Bishop to d2", 1.45),
            ("6... b6", 1.45),
            ("7. c takes d5⚡", 1.45),
            ("7... e takes d5⚡", 1.45),
            ("8. Rook to c1", 1.45),
            ("Bishop to b7", 1.45),
            ("9. Bishop to d3", 1.12),
            ("Rook to e8", 1.12),
            ("10. Knight to b5", 1.12),
            ("Offering the bishop trade and attacking the pawn on c7 at once.", 1.05),
            ("10... Knight to a6", 1.12),
            ("This clever move solves both problems at the same time.", 1.05),
            ("11. short castle", 1.12),
            ("11... c6", 1.12),
            ("12. Bishop takes b4", 1.12),
            ("Knight takes b4", 1.12),
            ("13. Knight to c3", 1.12),
            ("Knight takes d3", 1.12),
            ("14. Queen takes d3", 1.12),
            ("c5", 1.12),
            ("Black gets the needed activity and has a fine game. If White doesn't take on c5 to give us the hanging pawns structure, we can consider ...c4, leaving aside the preconceived opinions about the 'bad' bishop on b7. Besides the fact that it can be rerouted via c8, we can get a further grip on the position with ...Knight to e4, ...Rook to c8, ...a6 followed by ...b5, and generally, we just have an easier play, while White has to come up with a plan.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #8.mp3",
        [
            ("1. d4", 1.45),
            ("Knight to f6", 1.45),
            ("2. c4", 1.45),
            ("e6", 1.45),
            ("3. Knight to c3", 1.45),
            ("Bishop to b4", 1.45),
            ("4. e3", 1.45),
            ("4... short castle", 1.45),
            ("5. Knight to f3", 1.45),
            ("d5", 1.45),
            ("6. Bishop to d2", 1.45),
            ("6... b6", 1.45),
            ("7. c takes d5⚡", 1.45),
            ("7... e takes d5⚡", 1.45),
            ("8. Rook to c1", 1.45),
            ("Bishop to b7", 1.45),
            ("9. Bishop to d3", 1.45),
            ("Rook to e8", 1.45),
            ("10. Knight to e5", 1.12),
            ("10... Bishop to f8", 1.12),
            ("We want to drop the bishop back before playing ...c5 because if we leave the bishop on b4, White could force us to give it up with a3.", 1.05),
            ("11. short castle", 1.12),
            ("c5", 1.12),
            ("Exerting pressure on White’s center.", 1.05),
            ("12. f4", 1.12),
            ("Strengthening the knight on e5.", 1.05),
            ("12... Knight to c6", 1.12),
            ("Exerting more pressure on the d4-pawn. Now ...c takes d4 is a threat that White has to address somehow.", 1.05),
            ("13. Bishop to b5", 1.12),
            ("White addresses the threat on the d4-pawn by pinning the knight on c6. However, we easily have this covered.", 1.05),
            ("13... Rook to c8", 1.12),
            ("Activating the rook and defending the knight on c6.", 1.05),
            ("14. Bishop to e1", 1.12),
            ("The point behind this move is to play Bishop to h4 and exert pressure on the f6-knight. Before White is able to do so, we will play:", 1.12),
            ("14... a6", 1.12),
            ("Attacking the bishop on b5 in order to break the pin on our knight on c6.", 1.05),
            ("15. Bishop takes c6", 1.12),
            ("15... Bishop takes c6", 1.12),
            ("Next, we will drop the bishop back to b7, and we can always follow up with ...c takes d4, ...b5, and ...Queen to b6.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #9.mp3",
        [
            ("1. d4", 1.45),
            ("Knight to f6", 1.45),
            ("2. c4", 1.45),
            ("e6", 1.45),
            ("3. Knight to c3", 1.45),
            ("Bishop to b4", 1.45),
            ("4. e3", 1.45),
            ("4... short castle", 1.45),
            ("5. Knight to f3", 1.45),
            ("d5", 1.45),
            ("6. Bishop to d2", 1.45),
            ("6... b6", 1.45),
            ("7. c takes d5⚡", 1.45),
            ("7... e takes d5⚡", 1.45),
            ("8. Rook to c1", 1.45),
            ("Bishop to b7", 1.45),
            ("9. Bishop to d3", 1.45),
            ("Rook to e8", 1.45),
            ("10. Knight to e5", 1.45),
            ("Bishop to f8", 1.45),
            ("We want to drop the bishop back before playing ...c5 because if we leave the bishop on b4, White could force us to give it up with a3.", 1.45),
            ("11. short castle", 1.45),
            ("c5", 1.45),
            ("Exerting pressure on White’s center.", 1.45),
            ("12. f4", 1.45),
            ("Strengthening the knight on e5.", 1.45),
            ("12... Knight to c6", 1.45),
            ("Exerting more pressure on the d4-pawn. Now ...c takes d4 is a threat that White has to address somehow.", 1.45),
            ("13. Knight takes d5", 1.12),
            ("As flashy as this move looks, it leads to a forced draw... or a wild position after Black has sacrificed the queen!", 1.12),
            ("13... Queen takes d5", 1.12),
            ("14. Bishop to c4", 1.12),
            ("14... Queen takes g2 check", 1.12),
            ("15. King takes g2", 1.12),
            ("Knight takes e5 check", 1.12),
            ("16. King to g1", 1.12),
            ("Knight takes c4", 1.12),
            ("17. Rook takes c4", 1.12),
            ("Rook a to d8", 1.12),
            ("Black only has a knight and bishop for the sacrificed queen, but Black's pieces coordinate beautifully and White's king is quite exposed. We can follow up here with a quick ...Knight to e4, and potentially a rook lift to go after the king on g1. In practice, Black’s position is much easier to play, and White will need to be extremely careful here.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #10.mp3",
        [
            ("1. d4", 1.45),
            ("Knight to f6", 1.45),
            ("2. c4", 1.45),
            ("e6", 1.45),
            ("3. Knight to c3", 1.45),
            ("Bishop to b4", 1.45),
            ("4. e3", 1.45),
            ("4... short castle", 1.45),
            ("5. Knight to f3", 1.45),
            ("d5", 1.45),
            ("6. Bishop to d2", 1.45),
            ("6... b6", 1.45),
            ("7. c takes d5⚡", 1.45),
            ("7... e takes d5⚡", 1.45),
            ("8. Rook to c1", 1.45),
            ("Bishop to b7", 1.45),
            ("9. Bishop to d3", 1.45),
            ("Rook to e8", 1.45),
            ("10. Knight to e5", 1.45),
            ("Bishop to f8", 1.45),
            ("11. short castle", 1.45),
            ("c5", 1.45),
            ("12. f4", 1.45),
            ("Knight to c6", 1.45),
            ("13. Knight to e2", 1.12),
            ("Defending the pawn on d4.", 1.05),
            ("13... Rook to c8", 1.12),
            ("14. Bishop to e1", 1.12),
            ("The only critical move. White's idea is to play Bishop to h4 and exert pressure on the f6-knight.", 1.05),
            ("14... Knight to e4", 1.12),
            ("Moving the knight into the center before White can pin it. This move leads to massive complications, but Black is not on the worse side of them. As the lines get quite forced from here, I highly recommend you review the moves diligently with the MoveTrainer®.", 1.05),
            ("15. Bishop takes e4", 1.12),
            ("If White does not go for the long forcing variation we are about to see here, Black will have a very comfortable position, as we can quickly play ...f6 to push back the knight from e5.", 1.05),
            ("15... d takes e4⚡", 1.12),
            ("16. Knight takes f7", 1.12),
            ("This knight sacrifice might come as a bolt from the blue, but with accurate defense, Black has nothing to worry about.", 1.05),
            ("16... King takes f7", 1.12),
            ("Of course, we should take the knight.", 1.05),
            ("17. Queen to b3 check", 1.12),
            ("The point behind the knight sacrifice. Since our king cannot go back, it will be dragged out into the open. But before we move our king, we should play ...c4.", 1.05),
            ("17... c4", 1.12),
            ("It is crucial that we get this move in. As we will find out later, we will always have defensive resources related to White's queen on c4 that can come under attack.", 1.05),
            ("18. Rook takes c4", 1.12),
            ("Queen to d5", 1.12),
            ("We have to block the White queen's diagonal immediately and deprive White of any attacking chances.", 1.05),
            ("19. Knight to c3", 1.12),
            ("Knight takes d4", 1.12),
            ("Giving back the piece to trade into an endgame.", 1.05),
            ("20. Rook takes d4", 1.12),
            ("Queen takes b3", 1.12),
            ("21. a takes b3⚡", 1.12),
            ("Rook c to d8", 1.12),
            ("...Bishop to c5 comes next, and Black has more than sufficient compensation for the pawn.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #11.mp3",
        [
            ("1. d4", 1.45),
            ("Knight to f6", 1.45),
            ("2. c4", 1.45),
            ("e6", 1.45),
            ("3. Knight to c3", 1.45),
            ("Bishop to b4", 1.45),
            ("4. e3", 1.45),
            ("4... short castle", 1.45),
            ("5. Knight to f3", 1.45),
            ("d5", 1.45),
            ("6. Bishop to d2", 1.45),
            ("6... b6", 1.45),
            ("7. c takes d5⚡", 1.45),
            ("7... e takes d5⚡", 1.45),
            ("8. Rook to c1", 1.45),
            ("Bishop to b7", 1.45),
            ("9. Bishop to d3", 1.45),
            ("Rook to e8", 1.45),
            ("10. Knight to e5", 1.45),
            ("Bishop to f8", 1.45),
            ("11. short castle", 1.45),
            ("c5", 1.45),
            ("12. f4", 1.45),
            ("Knight to c6", 1.45),
            ("13. Knight to e2", 1.45),
            ("Rook to c8", 1.45),
            ("14. Bishop to e1", 1.45),
            ("Knight to e4", 1.45),
            ("15. Bishop takes e4", 1.45),
            ("d takes e4⚡", 1.45),
            ("16. Knight takes f7", 1.45),
            ("King takes f7", 1.45),
            ("17. Queen to b3 check", 1.45),
            ("c4", 1.45),
            ("18. Queen takes c4 check", 1.12),
            ("King to g6", 1.12),
            ("The only move. Moving the king to any other square would lead to colossal material losses.", 1.05),
            ("19. Bishop to g3", 1.12),
            ("White can play this move to try to be tricky, but ultimately, White has nothing better than to transpose.", 1.05),
            ("19... Knight to e5", 1.12),
            ("We will also see this defensive resource in the main line.", 1.05),
            ("20. Queen to g8", 1.12),
            ("20... Bishop to e7", 1.12),
            ("21. Queen to e6 check", 1.12),
            ("This is the only way White can avoid the transposition. However, it does come at quite a high price.", 1.05),
            ("21... Bishop to f6", 1.12),
            ("The only way to block the check.", 1.05),
            ("22. f5 check", 1.12),
            ("King to h6", 1.12),
            ("23. Bishop to f4 check", 1.12),
            ("g5", 1.12),
            ("24. f takes g6 check⚡", 1.12),
            ("King to g7", 1.12),
            ("We should not take the pawn right away. Our king will actually sit quite safely here.", 1.05),
            ("25. Queen to h3", 1.12),
            ("Knight takes g6", 1.12),
            ("26. Bishop to h6 check", 1.12),
            ("King to h8", 1.12),
            ("White simply does not have sufficient compensation for the piece and Black is close to winning.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #12.mp3",
        [
            ("1. d4", 1.45),
            ("Knight to f6", 1.45),
            ("2. c4", 1.45),
            ("e6", 1.45),
            ("3. Knight to c3", 1.45),
            ("Bishop to b4", 1.45),
            ("4. e3", 1.45),
            ("4... short castle", 1.45),
            ("5. Knight to f3", 1.45),
            ("d5", 1.45),
            ("6. Bishop to d2", 1.45),
            ("6... b6", 1.45),
            ("7. c takes d5⚡", 1.45),
            ("7... e takes d5⚡", 1.45),
            ("8. Rook to c1", 1.45),
            ("Bishop to b7", 1.45),
            ("9. Bishop to d3", 1.45),
            ("Rook to e8", 1.45),
            ("10. Knight to e5", 1.45),
            ("Bishop to f8", 1.45),
            ("11. short castle", 1.45),
            ("c5", 1.45),
            ("12. f4", 1.45),
            ("Knight to c6", 1.45),
            ("13. Knight to e2", 1.45),
            ("Rook to c8", 1.45),
            ("14. Bishop to e1", 1.45),
            ("Knight to e4", 1.45),
            ("15. Bishop takes e4", 1.45),
            ("d takes e4⚡", 1.45),
            ("16. Knight takes f7", 1.45),
            ("King takes f7", 1.45),
            ("17. Queen to b3 check", 1.45),
            ("c4", 1.45),
            ("18. Queen takes c4 check", 1.45),
            ("King to g6", 1.45),
            ("The only move. Moving the king to any other square would lead to colossal material losses.", 1.45),
            ("19. f5 check", 1.12),
            ("King to h6", 1.12),
            ("20. Bishop to g3", 1.12),
            ("White brings out the bishop to continue the attack with a quick Bishop to f4.", 1.05),
            ("20... Knight to e5", 1.12),
            ("The point of 17...c4. The knight will be crucial in the defense of our king.", 1.05),
            ("21. Bishop to f4 check", 1.12),
            ("g5", 1.12),
            ("22. f takes g6 check⚡", 1.12),
            ("King takes g6", 1.12),
            ("White does not have enough compensation for the sacrificed piece, as 23.Queen to g8 runs into 23...Bishop to g7.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #13.mp3",
        [
            ("1. d4", 1.45),
            ("Knight to f6", 1.45),
            ("2. c4", 1.45),
            ("e6", 1.45),
            ("3. Knight to c3", 1.45),
            ("Bishop to b4", 1.45),
            ("4. e3", 1.45),
            ("4... short castle", 1.45),
            ("5. Knight to f3", 1.45),
            ("d5", 1.45),
            ("6. Bishop to d2", 1.45),
            ("6... b6", 1.45),
            ("7. c takes d5⚡", 1.45),
            ("7... e takes d5⚡", 1.45),
            ("8. Rook to c1", 1.45),
            ("Bishop to b7", 1.45),
            ("9. Bishop to d3", 1.45),
            ("Rook to e8", 1.45),
            ("10. Knight to e5", 1.45),
            ("Bishop to f8", 1.45),
            ("11. short castle", 1.45),
            ("c5", 1.45),
            ("12. f4", 1.45),
            ("Knight to c6", 1.45),
            ("13. Knight to e2", 1.45),
            ("Rook to c8", 1.45),
            ("14. Bishop to e1", 1.45),
            ("Knight to e4", 1.45),
            ("15. Bishop takes e4", 1.45),
            ("d takes e4⚡", 1.45),
            ("16. Knight takes f7", 1.45),
            ("King takes f7", 1.45),
            ("17. Queen to b3 check", 1.45),
            ("c4", 1.45),
            ("18. Queen takes c4 check", 1.45),
            ("King to g6", 1.45),
            ("19. f5 check", 1.45),
            ("King to h6", 1.45),
            ("20. Bishop to g3", 1.45),
            ("White brings out the bishop to continue the attack with a quick Bishop to f4.", 1.45),
            ("20... Knight to e5", 1.45),
            ("The point of 17...c4. The knight will be crucial in the defense of our king.", 1.45),
            ("21. Queen to g8", 1.12),
            ("Bishop to e7", 1.12),
            ("We attack the queen once again and enable ourselves to meet Bishop to f4+ with ...Bishop to g5.", 1.05),
            ("22. Rook takes c8", 1.12),
            ("Bishop takes c8", 1.12),
            ("We should recapture with the bishop so our queen can still recapture on g5.", 1.05),
            ("23. Bishop to f4 check", 1.12),
            ("Bishop to g5", 1.12),
            ("24. Bishop takes g5 check", 1.12),
            ("Queen takes g5", 1.12),
            ("We have to sacrifice the rook on e8, but in return, we get plenty of counterplay.", 1.05),
            ("25. Queen takes e8", 1.12),
            ("Queen takes e3 check", 1.12),
            ("26. King to h1", 1.12),
            ("Queen takes e2", 1.12),
            ("After a series of only moves, it is actually White who has to be careful here to maintain the balance.", 1.05),
            ("27. Rook to c1", 1.12),
            ("White avoids an immediate draw with this move. However, it contains serious risk, as now we will get our chances to play for more.", 1.05),
            ("27... Knight to d3", 1.12),
            ("The knight jumps in and Black is already creating serious threats.", 1.05),
            ("28. Rook to c6 check", 1.12),
            ("King to g5", 1.12),
            ("This might look somewhat scary but Black's king is actually quite safe.", 1.05),
            ("29. h3", 1.12),
            ("White's best move. We can always make a draw by giving a perpetual check here, but we can also go for more after, for example, 29.Queen to e7, which was played in Keymer-Bjerre, Terme Catez 2021, but Black won quickly.", 1.05),
            ("29... Queen to f1 check", 1.12),
            ("We flick in the check first since the immediate 29...Bishop takes f5 30.Queen to e7 makes it harder for our king to run away via f4. Why that is, will soon become apparent.", 1.05),
            ("30. King to h2", 1.12),
            ("Bishop takes f5", 1.12),
            ("31. Queen to e7 check", 1.12),
            ("King to f4", 1.12),
            ("Black's king will sit quite safely on e3. Of course, the position is still a mess, but Black is already for choice. Note that 32.Queen to h4 King to e3 33.Queen to g5 can now be met with 33...Queen to f4, which is why we played our 29th move. If Black would still have the queen on e2 in this position, the bishop on f5 would simply fall.", 1.05),
        ],
    ),
    (
        "Rubinstein System 4.e3 O-O 5.Nf3 #14.mp3",
        [
            ("1. d4", 1.45),
            ("Knight to f6", 1.45),
            ("2. c4", 1.45),
            ("e6", 1.45),
            ("3. Knight to c3", 1.45),
            ("Bishop to b4", 1.45),
            ("4. e3", 1.45),
            ("4... short castle", 1.45),
            ("5. Knight to f3", 1.45),
            ("d5", 1.45),
            ("6. Bishop to d2", 1.45),
            ("6... b6", 1.45),
            ("7. c takes d5⚡", 1.45),
            ("7... e takes d5⚡", 1.45),
            ("8. Rook to c1", 1.45),
            ("Bishop to b7", 1.45),
            ("9. Bishop to d3", 1.45),
            ("Rook to e8", 1.45),
            ("10. Knight to e5", 1.45),
            ("Bishop to f8", 1.45),
            ("11. short castle", 1.45),
            ("c5", 1.45),
            ("12. f4", 1.45),
            ("Knight to c6", 1.45),
            ("13. Knight to e2", 1.45),
            ("Rook to c8", 1.45),
            ("14. Bishop to e1", 1.45),
            ("Knight to e4", 1.45),
            ("15. Bishop takes e4", 1.45),
            ("d takes e4⚡", 1.45),
            ("16. Knight takes f7", 1.45),
            ("King takes f7", 1.45),
            ("17. Queen to b3 check", 1.45),
            ("c4", 1.45),
            ("18. Queen takes c4 check", 1.45),
            ("King to g6", 1.45),
            ("19. f5 check", 1.45),
            ("King to h6", 1.45),
            ("20. Bishop to g3", 1.45),
            ("20... Knight to e5", 1.45),
            ("21. Queen to g8", 1.45),
            ("Bishop to e7", 1.45),
            ("22. Rook takes c8", 1.45),
            ("Bishop takes c8", 1.45),
            ("23. Bishop to f4 check", 1.45),
            ("Bishop to g5", 1.45),
            ("24. Bishop takes g5 check", 1.45),
            ("Queen takes g5", 1.45),
            ("25. Queen takes e8", 1.45),
            ("Queen takes e3 check", 1.45),
            ("26. King to h1", 1.45),
            ("Queen takes e2", 1.45),
            ("27. Rook to a1", 1.12),
            ("White chooses an active defense, avoiding an immediate draw and keeping chances to fight on.", 1.05),
            ("27... Queen takes b2", 1.12),
            ("Black grabs the pawn and keeps the queen very active, eyeing both the kingside and queenside.", 1.05),
            ("28. Rook to f1", 1.12),
            ("Again, the only move for White to maintain the balance. The rook steps in to guard the back rank and the f‑file.", 1.05),
            ("28... Queen to e2", 1.12),
            ("Centralizing the queen with tempo and keeping pressure on White’s king and pieces.", 1.05),
            ("29. Rook to a1", 1.12),
            ("Queen to b2", 1.12),
            ("Black also has alternatives, but ultimately they all lead to draws. The repetition reflects that both sides have exhausted their winning chances in this sharp line.", 1.05),
        ],
    ),
]


# ─────────────────────────────────────────────────────────────────────────────
# HELPERS
# ─────────────────────────────────────────────────────────────────────────────

def synthesize(text: str, speed: float):
    audio_chunks = []
    generator = pipeline(text, voice=VOICE, speed=speed, split_pattern=r'\n+')
    for _, _, audio in generator:
        if audio is not None and len(audio) > 0:
            audio_chunks.append(audio)
    if not audio_chunks:
        return np.zeros(0, dtype=np.float32)
    return np.concatenate(audio_chunks)

def save_mp3(segments, out_path: Path):
    all_audio = []
    for text, speed in segments:
        text = text.strip()
        if not text:
            continue
        audio = synthesize(text, speed)
        if len(audio) > 0:
            all_audio.append(audio)

    if not all_audio:
        print(f"  WARNING: no audio generated for {out_path.name}")
        return

    combined = np.concatenate(all_audio).astype(np.float32)

    with tempfile.NamedTemporaryFile(suffix=".wav", delete=False) as tmp:
        tmp_path = tmp.name

    sf.write(tmp_path, combined, 24000)
    audio_seg = AudioSegment.from_wav(tmp_path)
    audio_seg.export(out_path, format="mp3", bitrate="192k")
    os.unlink(tmp_path)

    print(f"  Saved: {out_path}")

def main():
    for filename, segments in FILES:
        out_path = OUTPUT_DIR / filename
        if out_path.exists():
            print(f"⏭  {out_path.name} already exists")
            continue
        print(f"⏳ Generating {out_path.name}...")
        save_mp3(segments, out_path)

    print("\n✅ All done!")

if __name__ == "__main__":
    main()
