"""
Manual Chess DOCX -> MP3 TTS Generator
- One MP3 per file
- Manual line-by-line speed control
- Repeated opening text uses speed 1.45
- New content uses speed 1.12
- Longer explanation lines use speed 1.05
"""

import os
import re
import tempfile
from pathlib import Path

import numpy as np
import soundfile as sf
from pydub import AudioSegment
from kokoro import KPipeline

# ─────────────────────────────────────────────────────────────────────────────
# CONFIG
# ─────────────────────────────────────────────────────────────────────────────

OUTPUT_DIR = Path("MP3")
OUTPUT_DIR.mkdir(exist_ok=True)

VOICE = "af_heart"
LANG_CODE = "a"

print("Loading Kokoro pipeline...")
pipeline = KPipeline(lang_code=LANG_CODE)
print("Ready.")

# ─────────────────────────────────────────────────────────────────────────────
# FILES – built dynamically from the "new files" text document
#
# Speed rules:
#   FILE 1 (Bd2 #1) and FILE 6 (Nf3 #1): every segment at 1.12
#   All other files: compare line-by-line with the previous file
#     • common prefix lines  → 1.45 (already heard)
#     • new chess move lines (≤ 21 chars) → 1.12
#     • new commentary lines (> 21 chars) → 1.05
# ─────────────────────────────────────────────────────────────────────────────

_TEXT_FILE = (
    Path(__file__).parent
    / "Rubinstein System 4.e3 O-O 5.Bd2 & Nf3"
    / "new files"
)

# Lines longer than this threshold are treated as commentary (speed 1.05).
# Chess-move notation tops out at 21 chars ("Bishop takes g5 check");
# the shortest commentary line is 25 chars ("Defending the pawn on d4.").
_COMMENTARY_THRESHOLD = 21

# Compiled once at module level for performance.
_FILE_MARKER_PATTERN = re.compile(r"^===FILE \d+===\s*(.+)$", re.MULTILINE)


def _is_commentary(line: str) -> bool:
    return len(line) > _COMMENTARY_THRESHOLD


def _parse_new_files(
    path: Path,
) -> "list[tuple[str, list[tuple[str, float]]]]":
    """Parse the 'new files' text document into a FILES-compatible list.

    Parameters
    ----------
    path : Path
        Path to the text file containing the 19 chess-opening blocks,
        each preceded by a ``===FILE N=== <name>`` header line.

    Returns
    -------
    list of (filename, segments) tuples, where *segments* is a list of
    (text, speed) pairs ready for use by :func:`save_mp3`.

    Raises
    ------
    FileNotFoundError
        If *path* does not exist.
    ValueError
        If no ``===FILE N===`` markers are found in the file.
    """
    text = path.read_text(encoding="utf-8")

    matches = list(_FILE_MARKER_PATTERN.finditer(text))
    if not matches:
        raise ValueError(f"No ===FILE N=== markers found in {path}")

    file_blocks = []  # list of (name, [line, ...])
    for i, match in enumerate(matches):
        name = match.group(1).strip()
        start = match.end()
        end = matches[i + 1].start() if i + 1 < len(matches) else len(text)
        content = text[start:end]
        lines = [ln.strip() for ln in content.splitlines() if ln.strip()]
        file_blocks.append((name, lines))

    files = []
    for idx, (name, lines) in enumerate(file_blocks):
        filename = name + ".mp3"

        # FILE 1 → idx 0, FILE 6 → idx 5: all segments at speed 1.12
        if idx == 0 or idx == 5:
            segments = [(line, 1.12) for line in lines]
        else:
            prev_lines = file_blocks[idx - 1][1]

            # Determine common-prefix length vs previous file
            prefix_len = 0
            for a, b in zip(lines, prev_lines):
                if a == b:
                    prefix_len += 1
                else:
                    break

            segments = []
            for j, line in enumerate(lines):
                if j < prefix_len:
                    segments.append((line, 1.45))
                else:
                    speed = 1.05 if _is_commentary(line) else 1.12
                    segments.append((line, speed))

        files.append((filename, segments))

    return files


FILES = _parse_new_files(_TEXT_FILE)


# ─────────────────────────────────────────────────────────────────────────────
# HELPERS
# ─────────────────────────────────────────────────────────────────────────────

def synthesize(text: str, speed: float):
    audio_chunks = []
    generator = pipeline(text, voice=VOICE, speed=speed, split_pattern=r'\n+')
    for _, _, audio in generator:
        if audio is not None and len(audio) > 0:
            audio_chunks.append(audio)
    if not audio_chunks:
        return np.zeros(0, dtype=np.float32)
    return np.concatenate(audio_chunks)

def save_mp3(segments, out_path: Path):
    all_audio = []
    for text, speed in segments:
        text = text.strip()
        if not text:
            continue
        audio = synthesize(text, speed)
        if len(audio) > 0:
            all_audio.append(audio)

    if not all_audio:
        print(f"  WARNING: no audio generated for {out_path.name}")
        return

    combined = np.concatenate(all_audio).astype(np.float32)

    with tempfile.NamedTemporaryFile(suffix=".wav", delete=False) as tmp:
        tmp_path = tmp.name

    sf.write(tmp_path, combined, 24000)
    audio_seg = AudioSegment.from_wav(tmp_path)
    audio_seg.export(out_path, format="mp3", bitrate="192k")
    os.unlink(tmp_path)

    print(f"  Saved: {out_path}")

def main():
    for filename, segments in FILES:
        out_path = OUTPUT_DIR / filename
        if out_path.exists():
            print(f"⏭  {out_path.name} already exists")
            continue
        print(f"⏳ Generating {out_path.name}...")
        save_mp3(segments, out_path)

    print("\n✅ All done!")

if __name__ == "__main__":
    main()
